# ProjectA2Back

./: .gitignore  README.md  build.gradle
.github/workflows/: run-tests.yml
src/main/java/com/a2/backend/: BackendApplication.java  DemoRunner.java
src/main/java/com/a2/backend/annotation/: Generated.java
src/main/java/com/a2/backend/config/: TestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/a2/backend/constants/: NotificationType.java  PrivacyConstant.java  SecurityConstants.java
src/main/java/com/a2/backend/controller/: ApplicationUserController.java  DiscussionController.java  NotificationController.java  ProjectController.java  SecuredController.java  UserController.java
src/main/java/com/a2/backend/entity/: ApplicationUser.java  Comment.java  ConfirmationToken.java  Discussion.java  ForumTag.java  Language.java  Notification.java  Project.java  Review.java  Tag.java  User.java
src/main/java/com/a2/backend/exception/: CommentNotFoundException.java  DiscussionNotFoundException.java  DiscussionWithThatTitleExistsInProjectException.java  InvalidPasswordRecoveryException.java  InvalidProjectCollaborationApplicationException.java  InvalidUserException.java  LanguageNotValidException.java  NotValidCollaboratorException.java  NotificationNotFoundException.java  PasswordRecoveryFailedException.java  ProjectNotFoundException.java  ProjectWithThatIdDoesntExistException.java  ProjectWithThatTitleExistsException.java  TokenConfirmationFailedException.java  UserIsNotActiveException.java  UserIsNotCollaboratorNorOwnerException.java  UserIsNotOwnerException.java  UserNotFoundException.java  UserNotLoggedIn.java  UserWithThatEmailExistsException.java  UserWithThatNicknameExistsException.java
src/main/java/com/a2/backend/exceptionhandler/: DefaultExceptionHandler.java
src/main/java/com/a2/backend/model/: ApplicationUserCreateDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentUpdateDTO.java  ConfirmationTokenDTO.java  DiscussionCreateDTO.java  DiscussionDTO.java  DiscussionUpdateDTO.java  LoginDTO.java  NotificationCreateDTO.java  NotificationDTO.java  NotificationUpdatePreferencDTO.java  PasswordRecoveryDTO.java  PasswordRecoveryInitDTO.java  PreferencesUpdateDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectSearchDTO.java  ProjectUpdateDTO.java  ProjectUserDTO.java  ReviewCreateDTO.java  ReviewDTO.java  SearchResultDTO.java  UserCreateDTO.java  UserPrivacyDTO.java  UserProfileDTO.java  UserUpdateDTO.java
src/main/java/com/a2/backend/repository/: ApplicationUserRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  DiscussionRepository.java  ForumTagRepository.java  LanguageRepository.java  NotificationRepository.java  ProjectRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/a2/backend/security/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/a2/backend/service/: ApplicationUserService.java  CommentService.java  DiscussionService.java  ForumTagService.java  LanguageService.java  MailService.java  NotificationService.java  ProjectService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/com/a2/backend/service/impl/: ApplicationUserDetailsService.java  ApplicationUserServiceImpl.java  CommentServiceImpl.java  DiscussionServiceImpl.java  ForumTagServiceImpl.java  LanguageServiceImpl.java  MailServiceImpl.java  MockMailService.java  NotificationServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/a2/backend/utils/: RandomStringUtils.java  SecurityUtils.java
src/main/java/com/a2/backend/utils/SearchUtils/: ProjectSpecification.java  ProjectSpecificationBuilder.java  SearchCriteria.java
src/main/resources/: application.properties
src/test/java/com/a2/backend/: AbstractTest.java  BackendApplicationTests.java
src/test/java/com/a2/backend/controller/: AbstractControllerTest.java  ApplicationUserControllerTest.java  ApplicationUserLoginLogoutTest.java  DiscussionControllerActiveTest.java  NotificationControllerActiveTest.java  ProjectControllerActiveTest.java  ProjectControllerTest.java  UserControllerActiveTest.java  UserControllerTest.java  UserLoginLogoutTest.java
src/test/java/com/a2/backend/repository/: ApplicationUserRepositoryTest.java  CommentRepositoryTest.java  DiscussionRepositoryTest.java  ForumTagRepositoryTest.java  LanguageRepositoryTest.java  NotificationRepositoryTest.java  ProjectRepositoryTest.java  ReviewRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/a2/backend/service/impl/: AbstractServiceTest.java  ApplicationUserServiceImplTest.java  CommentServiceActiveTest.java  DiscussionServiceActiveTest.java  DiscussionServiceImplTest.java  DiscussionServiceTest.java  ForumTagServiceImplTest.java  LanguageServiceImplTest.java  NotificationServiceActiveTest.java  ProjectServiceActiveTest.java  ProjectServiceImplTest.java  ReviewServiceActiveTest.java  ReviewServiceImplTest.java  TagServiceImplTest.java  UserServiceActiveTest.java  UserServiceImplTest.java
