spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= projectlab2avengerinitiative@gmail.com
spring.mail.password= Avengerinitiative123
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.startttls.enable=true